<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Chewy&display=swap" rel="stylesheet">

<style>
    p {
        font-family: 'Architects Daughter', cursive;
        font-size: 2.5em;
        margin: 0;
    }
    
    h1 {
        font-family: 'Chewy', cursive;
        text-transform: uppercase;
        letter-spacing: 0.125em;
        font-size: 3.5em;
        margin: 0;
    }

    .blue {
        background: -webkit-linear-gradient(75deg, #0176c7, #07bcd6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }
    
    .purple {
        background: -webkit-linear-gradient(180deg, #7d00cc, #6200a0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }
</style>
</head>
<body>
<h1 class="purple">Illustration</h1>
<p>As a personal multimedia tutor, I lead individuals or group to master the skills I have acquired over a decade! 
Sessions are 1 hour long and taught through zoom. 
There is no age requirement. 
My rate is $40/hour with no limit on individuals in a session. This means if you gather 9 friends to learn with you, you only pay $4 a session! 
You define the session; we can work towards completing an ongoing project or learn general skills. Please use the contact form below to request information.</p>

</body>
</html>